image: mono:latest

stages:
  - test
  - deploy

before_script:
  - nuget restore -NonInteractive

release:
  stage: deploy
  only:
    - master
  artifacts:
    paths:
      - altar.exe
      - decompile-data.bat
      - decompile-data.ps1
      - decompile-data.sh
      - README.md
      - LICENSE.md
      - LICENSE-libaltar
  script:
    - msbuild /m Altar.NET.sln /p:Configuration=Release
    - cp -v bin/Release/altar.exe ./altar.exe
    - cp -vf Altar.NET/bin/Release/altar.pdb ./altar.pdb
    - cp -v utils/decompile-data.bat utils/decompile-data.ps1 utils/decompile-data.sh ./
debug:
  stage: test
  script:
    - msbuild /m Altar.NET.sln /p:Configuration=Debug

